<!DOCTYpE html>
<html mip>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <title>莆田精仿鞋_高仿运动鞋_真标耐克AJ篮球鞋</title>
    <link type="text/css" rel="stylesheet" href="https://mipcache.bdstatic.com/static/mipmain-v1.0.1.css">
    <!-- 在mip html中添加 -->
    <link rel="standardhtml" href="https://vipkid123.github.io/">
    <meta name="description" content="莆田高仿鞋批发,高仿运动鞋批发,精仿鞋批发,高仿运动鞋,莆田鞋厂的企业，长年经营莆田高仿鞋批发,高仿运动鞋批发,精仿鞋批发,高仿运动鞋等业务。公司以一流的质量，专业优质的服务,成莆田有名的批发厂家!" />
    <style mip-custom>
        .header {
            position: relative;
            background: #288add;
            height: 44px;
        }
        .cf {
            zoom: 1;
        }
        .cf:after {
            visibility: hidden;
            display: block;
            font-size: 0;
            content: "";
            clear: both;
            height: 0;
        }
        body, input, textarea {
            font-family: STHeiti,?"微软雅黑",?Arial;
        }
        body {
            background-color: #fff;
            line-height: 1.5;
            font-size: 16px;
            color: #000;
        }
        .wenda-logo {
            background: url(../static/images/wenda_m.png) no-repeat 0 0;
            width: 82px;
            height: 37px;
            margin: 3px 0 0 10px;
            -webkit-background-size: 500px 500px;
            -o-background-size: 500px 500px;
        }
        .wenda-logo a {
            text-indent: -999em;
            overflow: hidden;
            width: 100%;
            height: 100%;
            display: block;
        }
        a:hover {
            text-decoration: none;
            color: #000;
        }

        a {
            margin: 0;
            padding: 0;
            font-size: 100%;
            vertical-align: baseline;
            background: transparent;
            text-decoration: none;
            color: #000;
        }
        user agent stylesheeta:-webkit-any-link {
            color: -webkit-link;
            text-decoration: underline;
            cursor: auto;
        }
        h1 {
            display: block;
            font-size: 2em;
            -webkit-margin-before: 0.67em;
            -webkit-margin-after: 0.67em;
            -webkit-margin-start: 0px;
            -webkit-margin-end: 0px;
            font-weight: bold;
        }
        .fl {
            float: left;
            display: inline;
        }
        .list-set {
            float: right;
        }
        .btn {
            background:url(../static/images/wenda_m.png) no-repeat;
            -webkit-background-size:500px 500px;
            -o-background-size:500px 500px;
            width:24px;
            height:24px;
            display:inline-block;
            overflow:hidden;
            text-indent:-999px;
        }
        .list-set .login {
            background-position: 0 -75px;
            float: right;
            margin: 10px 0 0 5px;
        }
        article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
            display:block;
        }
        html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 100%;
            vertical-align: baseline;
            background: transparent;
            text-align: unset;
        }

        ul {
            list-style: none;
        }
        .entry-info {
            position: absolute;
            right: 5px;
            top: 0;
            line-height: 44px;
        }
        /*nav ul li a:hover {
            color:#7D7D7D;
        }*/
        nav {
            position: relative;
            z-index: 2;
            height: 42px;
            background: #fff;
            border-bottom: #eaeaea 1px solid;
        }
        nav ul li {
            float:left;
            width:25%;
            height:41px;
            line-height:41px;
            text-align:center;
        }
        .fs14 {
            font-size:14px;
        }
        .content {
            overflow:hidden;
        }
        .poster-info {
            height:40px;
            line-height:40px;
            text-align:right;
            font-size:87.5%;
        }
        .floor {
            padding:0 10px;
            line-height:1.8;
        }
        .poster-info .poster {
            float:left;
        }
        .poster-info .poster a {
            color:#5291C1;
        }
        .gray {
            color:#7D7D7D;
        }
        .post-title {
            padding:0 0 10px;
            font-size:140%;
            font-weight:400;
            line-height:130%;
            border-bottom:#eaeaea 1px solid;
            margin-bottom:20px;
        }
        .post-details {
            word-break:break-all;
            word-wrap:break-word;
            font-size:112.5%!important;
            padding:5px 0 15px;
            line-height:160%;
            color:#333;
        }
        body .hAuto {
            height:auto;
        }
        .functions {
            height:40px;
            line-height:40px;
        }
        .functions a {
            display:inline-block;
            background:#b6dbeb;
            color:#FFF;
            padding:5px 10px;
            line-height:20px;
            font-size:87.5%;
            margin-right:5px;
        }
        .box_title {
            height:44px;
            border-top:#288add 2px solid;
            border-bottom:#b6dbeb 1px solid;
        }
        .box_title h2 {
            color:#288add;
            font-weight:400;
            padding:0 10px;
            float:left;
            height:44px;
            line-height:44px;
        }
        .comment_list .other-floor {
            border-bottom:#eaeaea 1px solid;
        }
        .other-floor .post-details {
            font-size:100%!important;
            padding-top:0;
            padding-bottom:5px;
        }
        .other-floor .functions {
            font-size:87.5%;
            color:#acacac;
        }
        .comment {
            margin:0 0 15px;
            padding-bottom:15px;
            border:1px solid #EAEAEA;
        }
        .hide {
            display:none;
        }
        .left-functions {
            float:left;
        }
        .support {
            background:url(../static/images/wenda_m.png) no-repeat 0 -353px;
            background-size:500px 500px;
            padding:0 0 0 20px;
            margin:0 20px 0 0;
        }
        .against {
            background:url(../static/images/wenda_m.png) no-repeat 0 -376px;
            background-size:500px 500px;
            padding:0 0 0 20px;
            margin:0 20px 0 0;
        }
        .top-newslist li {
            border-bottom:1px solid #EAEAEA;
            line-height:3;
            margin:0 10px;
        }
        .top-newslist li.hasInfo a {
            height:auto;
            padding:.8em 0;
            line-height:1.5em;
        }
        .top-newslist li.hasInfo a .i {
            font-size:80%;
            color:#999;
        }
        .top-newslist li.hasInfo a span {
            display:block;
            position:relative;
        }
        .answercount{
        	color:#288add;
        }
        #ft {
            background:#288add;
            height:48px;
            line-height:48px;
            padding:0 10px;
            text-align:center;
        }
        #ft ul {
            width:100%;
        }
        #ft ul li {
            width:25%;
            float:left;
            text-align:center;
        }
        #ft ul li a {
            color:#fff;
            font-family:"宋体";
        }
    </style>
</head>

<body>

    <header class="header cf">
        <h1 class="wenda-logo fl"><a target="_blank" href="#">天涯问答</a></h1>
        <div class="entry-info fr">
            <ul class="list-set cf">
            <li><a target="_blank" class="btn login" href="#">登录</a></li>
            </ul>  
        </div>
    </header>

    <div class="content">
        <nav>
            <ul class="fs14 cf">
            	<li><a target="_blank" href="#">问答首页</a></li>
            	<li><a target="_blank" href="#">标签</a></li>
            	<li><a target="_blank" href="#">精华知识</a></li>
            	<li><a target="_blank" href="#">我要提问</a></li>
            </ul>
        </nav>
        <article id="main">
            <div class="floor first-floor">
                <div class="poster-info">
                    <div class="poster"><a target="_blank" href="#">hajve</a></div>
                    <span class="time gray">17-04-24</span>
                </div>

                <h1 class="post-title" topicid="1befnlgcgc6848rof8gmli5r1ilnaekpceh6h">拉菲娱乐_拉菲2娱乐平台_拉菲注册官网</h1>
                
                <div class="post-details">
<p>莆田鞋加微信：hangzhou56888，每天更新朋友圈</p>
<p><img class="size-medium aligncenter" src="http://wx2.sinaimg.cn/mw690/0060lm7Tly1fxdp3uimigj307u0axwfh.jpg" width="282" height="393" /></p>
<p>莆田高仿鞋批发,高仿运动鞋批发,精仿鞋批发,高仿运动鞋,莆田鞋厂的企业，长年经营莆田高仿鞋批发,高仿运动鞋批发,精仿鞋批发,高仿运动鞋等业务。公司以一流的质量，专业优质的服务,成莆田有名的批发厂家!</p>
		
		</div>

                <div class="functions hAuto">
                    <span class="class">
                    	<a target='_blank' class='tag' id=hover rel='tag_pop' labelId=17a8dgghl2vb5bvj4jjibiig7jn4rju7eehs9 title='少儿英语' href='#'>少儿英语</a> <a target='_blank' class='tag' id=hover rel='tag_pop' labelId=17p7a7khq76995jei6du6m6g95h3htec3ui2a title='vipkid少儿英语好不好' href='#'>vipkid少儿英语好不好</a>
                    </span>
                </div>

            </div>

            <div class="comment_list cf">
                <div class="hd box_title">
                    <h2><a class="answercount" target="_blank" href="#">回答(7)</a></h2>
                </div>
            	
                <div class="floor other-floor ">
                    <div class="poster-info">
                        <div class="poster"><a target="_blank" href="#">无烦恼2017</a></div>
                        <span class="time gray">17-04-25</span> </div>
                    <div class="post-details">
                    拉菲娱乐1956注册
                    </div>
                    <div class="functions">
                        <div class="left-functions">
                             <span class="support" topicid="1befnlgcgc6848rof8gmli5r1ilnaekpceh6h" followupid="1bei0aqhmq79hmncosba155v0s14lenmvoia4">1</span> <span class="against" topicid="1befnlgcgc6848rof8gmli5r1ilnaekpceh6h" followupid="1bei0aqhmq79hmncosba155v0s14lenmvoia4">0</span> 
                        </div>
                    </div>
                </div>  
      			
                <div class="floor other-floor ">
                    <div class="poster-info">
                        <div class="poster"><a target="_blank" href="#">xuzj8888</a></div>
                        <span class="time gray">17-04-24</span> </div>
                    <div class="post-details">
                    拉菲娱乐平台app是一款资讯阅读应用，是个专门提供汽车相关信息的移动平台。通过拉菲娱乐平台app你可查阅汽车评测、浏览概念车预告图和新款车谍报图等。
                    </div>
                    <div class="functions">
                        <div class="left-functions">
                             <span class="support" topicid="1befnlgcgc6848rof8gmli5r1ilnaekpceh6h" followupid="1beg0utbnadaglfshmhg21seeec709udl4hkc">0</span> <span class="against" topicid="1befnlgcgc6848rof8gmli5r1ilnaekpceh6h" followupid="1beg0utbnadaglfshmhg21seeec709udl4hkc">0</span> 
                        </div>
                    </div>
                </div>  
      			
                <div class="floor other-floor ">
                    <div class="poster-info">
                        <div class="poster"><a target="_blank" href="#">小小小五子2017</a></div>
                        <span class="time gray">17-04-25</span> </div>
                    <div class="post-details">
                    拉菲娱乐网址官网功能介绍
                    </div>
                    <div class="functions">
                        <div class="left-functions">
                             <span class="support" topicid="1befnlgcgc6848rof8gmli5r1ilnaekpceh6h" followupid="1behcbbluij8usttvqqe9qcq2hs62jbu9ehjr">0</span> <span class="against" topicid="1befnlgcgc6848rof8gmli5r1ilnaekpceh6h" followupid="1behcbbluij8usttvqqe9qcq2hs62jbu9ehjr">0</span> 
                        </div>
                    </div>
                </div>  
      			
                <div class="floor other-floor ">
                    <div class="poster-info">
                        <div class="poster"><a target="_blank" href="#">15663853085</a></div>
                        <span class="time gray">17-04-25</span> </div>
                    <div class="post-details">
                    拉菲娱乐投资管理有限公司
                    </div>
                    <div class="functions">
                        <div class="left-functions">
                             <span class="support" topicid="1befnlgcgc6848rof8gmli5r1ilnaekpceh6h" followupid="1behfn8ect3a1rbbt5sfvg384a482ujhbejck">0</span> <span class="against" topicid="1befnlgcgc6848rof8gmli5r1ilnaekpceh6h" followupid="1behfn8ect3a1rbbt5sfvg384a482ujhbejck">0</span> 
                        </div>
                    </div>
                </div>  
      			
                <div class="floor other-floor ">
                    <div class="poster-info">
                        <div class="poster"><a target="_blank" href="#">D志成</a></div>
                        <span class="time gray">17-04-27</span> </div>
                    <div class="post-details">
                    拉菲娱乐投资管理有限公司是一家以KTV管理、酒吧管理、酒店管理、量贩式KTV管理、娱乐场所全案企划和全套打理为主体产业的管理运作公司，注册资金100万人民币。公司迄今已成功地为全国各地娱乐产业及其项目进行了整合、顾问、投资，旗下直营场所分别是 : 安徽芜湖红馆拉菲至尊会所、成都拉菲伯朗KTV娱乐会所、成都YoYo演艺俱乐部、成都L.Mint 酒吧、拉菲文化传播有限公司、拉菲儿模特礼仪公司、拉菲飘时尚造型机构等，总投资已超过8000万元人民币。丰富的市场经验和市场运作技巧，拥有着良好的市场信誉。
                    </div>
                    <div class="functions">
                        <div class="left-functions">
                             <span class="support" topicid="1befnlgcgc6848rof8gmli5r1ilnaekpceh6h" followupid="1bemaonj0a1b4tfj2fpaskqt5dbrjv8vt4g2v">0</span> <span class="against" topicid="1befnlgcgc6848rof8gmli5r1ilnaekpceh6h" followupid="1bemaonj0a1b4tfj2fpaskqt5dbrjv8vt4g2v">0</span> 
                        </div>
                    </div>
                </div>  
      			
                <div class="floor other-floor ">
                    <div class="poster-info">
                        <div class="poster"><a target="_blank" href="#">D志成</a></div>
                        <span class="time gray">17-04-27</span> </div>
                    <div class="post-details">
                    拉菲娱乐平台安全吗
                    </div>
                    <div class="functions">
                        <div class="left-functions">
                             <span class="support" topicid="1befnlgcgc6848rof8gmli5r1ilnaekpceh6h" followupid="1bemarktcvabd0kqn56lkaa454sm7h73i4isp">0</span> <span class="against" topicid="1befnlgcgc6848rof8gmli5r1ilnaekpceh6h" followupid="1bemarktcvabd0kqn56lkaa454sm7h73i4isp">0</span> 
                        </div>
                    </div>
                </div>  
      			
                <div class="floor other-floor ">
                    <div class="poster-info">
                        <div class="poster"><a target="_blank" href="#">雨墨TY</a></div>
                        <span class="time gray">17小时前</span> </div>
                    <div class="post-details">

<p>拉菲娱乐为其塑造全新品牌视觉形象，拉菲平台是一家座落于国家级软件产业基地广州天河软件内的智能科技公司，该公司是中国最早进入电信增值业务和拥有语音增值业务产品的企业，其软件产品在电信运商、政府信息化、大中型企业等行业客户领域得到了广泛应用。 佳都新太科技连续多年被认定为国家规划布局内重点软件企业、国家高新技术企业、广州软件园骨干企业、国家计算机信息系统集成一级资质企业、重信用守合同企业、省级安全技术防范一级企业，2003年获得由美国SEI认可的CMM（软件能力成熟度模型）3级证书，2011年被认定为“广东省创新型试点企业”，20多年的积累使佳都新太成为信息和通讯技术（ICT）领域中通讯增值业务软件开发与服务的龙头企业，拉菲娱乐也是世界级智能科技的倡行者。</p>
                    </div>
                    <div class="functions">
                        <div class="left-functions">
                             <span class="support" topicid="1befnlgcgc6848rof8gmli5r1ilnaekpceh6h" followupid="1bepqi5qhfra9818pjlvtitu6iv3ldegbcgs2">0</span> <span class="against" topicid="1befnlgcgc6848rof8gmli5r1ilnaekpceh6h" followupid="1bepqi5qhfra9818pjlvtitu6iv3ldegbcgs2">0</span> 
                        </div>
                    </div>
                </div>  
      			

        </article>  
    </div>
    <!--内容区结束-->

    <!--热门问题开始-->
    <div id="similar_question" class="mod1">
        <div class="hd box_title">
            <h2>热门问题</h2>
        </div>

        <ul class="top-newslist">
		               
            <li class="hasInfo"><a target="_blank" href="#"><span class="t">高考英语改为选修，你支持吗？</span>
                <span class="i">110 个回答</span>
            </a></li>
                       
            <li class="hasInfo"><a target="_blank" href="#"><span class="t">恋爱中男生为女生花钱天经地义？</span>
                <span class="i">79 个回答</span>
            </a></li>
                       
            <li class="hasInfo"><a target="_blank" href="#"><span class="t">共享单车屡屡被虐招惹谁了？</span>
                <span class="i">34 个回答</span>
            </a></li>
                       
            <li class="hasInfo"><a target="_blank" href="#"><span class="t">男孩子的阳刚之气哪里去了？</span>
                <span class="i">41 个回答</span>
            </a></li>
                       
            <li class="hasInfo"><a target="_blank" href="#"><span class="t">你第一次跳槽是什么原因？</span>
                <span class="i">56 个回答</span>
            </a></li>
        	 
                        
        </ul>
    </div>
    <!--热门问题结束-->

    <!--footer begin-->
    <footer id="ft" class="fs16">
        <ul>
            <li><a target="_blank" href="#">提建议</a></li>
            <li><a target="_blank" href="#">天涯社区</a></li>
            <li><a target="_blank" href="#">电脑版</a></li>
            <li><a target="_blank" href="#">客户端</a></li>
        </ul>
    </footer>
    <!--footer end-->

<script src="https://mipcache.bdstatic.com/static/mipmain-v1.0.2.js" ></script>

</body>
</html>
